# Required metadata
sonar.projectKey=mastercad_byte-artist
sonar.projectName=byte-artist
sonar.projectVersion=1.0
sonar.organization=mastercad

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=./src

#Comma-separated paths to directories containing the binary files (directories with class files, in the case of Java).
#sonar.binaries=D:/eclipse workspace/NoSqlDataModeling/build/classes

#Comma-separated paths to files with third-party libraries (JAR files in the case of Java). Patterns #can be used.
#sonar.libraries=D:/eclipse workspace/NoSqlDataModeling/WebContent/WEB-INF/lib/*.jar

#language used
sonar.language=php

sonar.tests=./tests
sonar.junit.reportsPath=./build/reports/junit.xml
sonar.php.tests.reportPath=./build/reports/junit.xml
sonar.php.coverage.reportPaths=./build/reports/coverage-clover.xml
sonar.exclusions=**/vendor/**/*,**/node_modules/**/*,**/public/**/*,**/translations/**/*,**/assets/**/*,**/build/**/*,**/bin/**/*,**/var/**/*,**/.php*

# Encoding of the source code
#sonar.sourceEncoding=UTF-8

# Additional parameters
#sonar.my.property=value
