# Required metadata
sonar.projectKey=byte-artist
sonar.projectName=byte-artist
sonar.projectVersion=1.0
sonar.organisation=byte-artist

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
#sonar.sources=D:/eclipse workspace/NoSqlDataModeling

#Comma-separated paths to directories containing the binary files (directories with class files, in the case of Java).
#sonar.binaries=D:/eclipse workspace/NoSqlDataModeling/build/classes

#Comma-separated paths to files with third-party libraries (JAR files in the case of Java). Patterns #can be used.
#sonar.libraries=D:/eclipse workspace/NoSqlDataModeling/WebContent/WEB-INF/lib/*.jar

#language used
#sonar.language=java

# Encoding of the source code
#sonar.sourceEncoding=UTF-8

# Additional parameters
#sonar.my.property=value
